{
	"appId": "com.portuprep.cards",
	"appName": "PortuPrep Cards",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"hostname": "localhost"
	},
	"ios": {
		"contentInset": "automatic",
		"scrollEnabled": true
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"StatusBar": {
			"overlaysWebView": false
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"StatusBarPlugin",
		"MicrophonePlugin",
		"NativeSettingsPlugin",
		"YouTubePlayerPlugin"
	]
}
